# VehicleParkingSystem

./: .gitignore  VehicleParkingSystem.sln
VehicleParkingSystem.API/: Dockerfile  Program.cs  VehicleParkingSystem.API.csproj  VehicleParkingSystem.API.http  appsettings.Development.json
VehicleParkingSystem.API/Controllers/: VehicleOperationController.cs
VehicleParkingSystem.API/Core/Middlewares/: ErrorHandlingMiddleware.cs
VehicleParkingSystem.API/Properties/: launchSettings.json
VehicleParkingSystem.Business/: VehicleParkingSystem.Business.csproj
VehicleParkingSystem.Business/Helpers/: CalculateParkingFeeHelper.cs
VehicleParkingSystem.Business/ParkingLogBusiness/: IParkingLogBusinessService.cs  ParkingLogBusinessService.cs
VehicleParkingSystem.Business/ParkingSlotBusiness/: IParkingSlotBusinessService.cs  ParkingSlotBusinessService.cs
VehicleParkingSystem.Business/VehicleBusiness/: IVehicleBusinessService.cs  VehicleBusinessService.cs
VehicleParkingSystem.Business/VehicleOperationBusiness/: IVehicleOperationBusinessService.cs  VehicleOperationBusinessService.cs
VehicleParkingSystem.Data/: VehicleParkingSystem.Data.csproj
VehicleParkingSystem.Data/Context/: VehicleParkingSystemDBContext.cs
VehicleParkingSystem.Data/Migrations/: 20240930104444_Initial.Designer.cs  20240930104444_Initial.cs  VehicleParkingSystemDBContextModelSnapshot.cs
VehicleParkingSystem.Entities/: VehicleParkingSystem.Models.csproj
VehicleParkingSystem.Entities/Entities/: BaseEntity.cs  ParkArea.cs  (+4 more)
VehicleParkingSystem.UnitTest/: VehicleOperationUnitTest.cs  VehicleParkingSystem.UnitTest.csproj
(+4 files in other folders)
